<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/93710fc418.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header1">
        <nav class="navholder">
            <ul>
                <li><i class="fa-solid fa-sparkles"></i></li>
                <li><h1>Milao</h1></li>
            </ul>
            <ul>
                <li><a href="#" class="hh">Search Naukri</a></li>
                <li><a href="#"class="hh">Company Reviews</a></li>
                <li><a href="#"class="hh">Find Salaries</a></li>
            </ul>
            <ul>
                <li><i class="fa-thin fa-moon"></i></li>
                <li><i class="fa-regular fa-message"></i></li>
            </ul>
            <ul class="john">
                <img src="./images/pic-1.png" class="imglogo">
                <h3>John Doe</h3>
            </ul>
        </nav>
    </header>
    <br>
    <div class="header2">
        <div class="box1">
            <span><i class="fa-solid fa-magnifying-glass"></i></span>
            <span class="bl"> Product Designer
            <span><i class="fa-regular fa-xmark"></i></span>
            <span class="bl"> UI Designer
            <span><i class="fa-regular fa-xmark"></i></span></span>
        </div>
        <span><i class="fa-regular fa-location-dot"></i>New Delhi,India</span>
        <span><i class="fa-regular fa-suitcase"></i>Job Type</span>
        <span><i class="fa-regular fa-box-dollar"></i>Salary Range</span>
        <button class="btn1">Find Job</button> 
    </div>
        <div class="testimonials">
            <div class="card">
                <div class="card text-center" style="width: 18rem; color: black; background-color: rgb(229, 225, 247);">
                    <div class="card-body">
                      <h5 class="card-title">Special title treatment</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn-primary">Create job alerts </a>
                    </div>
                  </div>
                  <h4 style=" color: black;">Type of Employment</h4>
                  <div class="form-check" style=" color: black;">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                     Full Time Job
                    </label>
                  </div>
                  <div class="form-check" style=" color: black;">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                    <label class="form-check-label" for="flexCheckChecked">
                      Part Time Job
                    </label>
                  </div>
                  <div class="form-check" style=" color: black;">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Remote Job
                    </label>
                  </div>
                  <div class="form-check" style=" color: black;">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                    <label class="form-check-label" for="flexCheckChecked">
                      Internship Job
                    </label>
                  </div>
                  <div class="form-check" style=" color: black;">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Contract 
                    </label>
                  </div>
                  <div class="form-check" style=" color: black;">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                    <label class="form-check-label" for="flexCheckChecked">
                      Training Jobs
                    </label>
                  </div><br><br>
                  <h4 style=" color: black;">Seniority Level</h4>
                  <div class="form-check" style=" color: black;">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                     Student Level
                    </label>
                  </div>
                  <div class="form-check" style=" color: black;">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                    <label class="form-check-label" for="flexCheckChecked">
                      Entry Level
                    </label>
                  </div>
                  <div class="form-check" style=" color: black;">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Mid Level
                    </label>
                  </div>
                  <div class="form-check" style=" color: black;">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                    <label class="form-check-label" for="flexCheckChecked">
                      Senior Level
                    </label>
                  </div>
                  <div class="form-check" style=" color: black;">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Directors 
                    </label>
                  </div>
                  <div class="form-check" style=" color: black;">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                    <label class="form-check-label" for="flexCheckChecked">
                      VP or Above
                    </label>
                  </div>
    
                  <br><br>
                  <h4 style=" color: black;">Salary Range</h4>
                  <div class="form-check" style=" color: black;">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                        $700-$1000
                    </label>
                  </div>
                  <div class="form-check" style=" color: black;">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                    <label class="form-check-label" for="flexCheckChecked">
                        $1000-$2000
                    </label>
                  </div>
                  <div class="form-check" style=" color: black;">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                        $2000-$3000
                    </label>
                  </div>
                  <div class="form-check" style=" color: black;">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                    <label class="form-check-label" for="flexCheckChecked">
                        $3000-$4000
                    </label>
                  </div>
                  <div class="form-check" style=" color: black;">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                        $3000-$4000 
                    </label>
                  </div>
                  <div class="form-check" style=" color: black;">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                    <label class="form-check-label" for="flexCheckChecked">
                      $4000-$5000
                    </label>
                  </div>
            </div>
            <div class="card">
                <header class="card-header">
                    <img src="./images/pic-1.png">
                    <h3><a href="site1UL.html" target="_self">UI/ UX Designer</a></h3>
                </header>
                
                <p class="card_info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum vero, consequatur aspernatur nihil modi, molestiae quam culpa?</p>
                <div class="buttonb"> <button type="button" class="btnbtn-outline-primary">Full Time</button>&nbsp; <button type="button" class="btnbtn-outline-primary">Min 1 Year</button>&nbsp; <button type="button" class="btnbtn-outline-primary">Senior Level</button></div><br><br>
                    <div class="buttonb2">
                    <button type="button" class="btn-primary" data-bs-toggle="button">Apply Now</button>
                    <button type="button" class="btnbtn-primary active" data-bs-toggle="button" aria-pressed="true">Message</button></div>
                </div> 
                <div class="card">
                <header class="card-header">
                    <img src="./images/pic-1.png">
                    <h3><a href="site1UL.html" target="_self">UI/ UX Designer</a></h3>
                </header>
                
                <p class="card_info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum vero, consequatur aspernatur nihil modi, molestiae quam culpa?</p>
                <div class="buttonb"> <button type="button" class="btnbtn-outline-primary">Full Time</button>&nbsp; <button type="button" class="btnbtn-outline-primary">Min 1 Year</button>&nbsp; <button type="button" class="btnbtn-outline-primary">Senior Level</button></div><br><br>
                <div class="buttonb2">
                    <button type="button" class="btn-primary" data-bs-toggle="button">Apply Now</button>
                    <button type="button" class="btnbtn-primary active" data-bs-toggle="button" aria-pressed="true">Message</button></div>
                </div> 
                <div class="card">
                <header class="card-header">
                    <img src="./images/pic-1.png">
                    <h3><a href="site1UL.html" target="_self">UI/ UX Designer</a></h3>
                </header>
                
                <p class="card_info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum vero, consequatur aspernatur nihil modi, molestiae quam culpa?</p>
                <div class="buttonb"> <button type="button" class="btnbtn-outline-primary">Full Time</button>&nbsp; <button type="button" class="btnbtn-outline-primary">Min 1 Year</button>&nbsp; <button type="button" class="btnbtn-outline-primary">Senior Level</button></div><br><br>
                <div class="buttonb2">
                    <button type="button" class="btn-primary" data-bs-toggle="button">Apply Now</button>
                    <button type="button" class="btnbtn-primary active" data-bs-toggle="button" aria-pressed="true">Message</button></div>
                </div> 
                <div class="card">
                <header class="card-header">
                    <img src="./images/pic-1.png">
                    <h3><a href="site1UL.html" target="_self">UI/ UX Designer</a></h3>
                </header>
                
                <p class="card_info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum vero, consequatur aspernatur nihil modi, molestiae quam culpa?</p>
                <div class="buttonb"> <button type="button" class="btnbtn-outline-primary">Full Time</button>&nbsp; <button type="button" class="btnbtn-outline-primary">Min 1 Year</button>&nbsp; <button type="button" class="btnbtn-outline-primary">Senior Level</button></div><br><br>
                <div class="buttonb2">
                    <button type="button" class="btn-primary" data-bs-toggle="button">Apply Now</button>
                    <button type="button" class="btnbtn-primary active" data-bs-toggle="button" aria-pressed="true">Message</button></div>
                </div> 
                <div class="card">
                <header class="card-header">
                    <img src="./images/pic-1.png">
                    <h3><a href="site1UL.html" target="_self">UI/ UX Designer</a></h3>
                </header>
                <p class="card_info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum vero, consequatur aspernatur nihil modi, molestiae quam culpa?</p>
                <div class="buttonb"> <button type="button" class="btnbtn-outline-primary">Full Time</button>&nbsp; <button type="button" class="btnbtn-outline-primary">Min 1 Year</button>&nbsp; <button type="button" class="btnbtn-outline-primary">Senior Level</button></div><br><br>
                <div class="buttonb2">
                    <button type="button" class="btn-primary" data-bs-toggle="button">Apply Now</button>
                    <button type="button" class="btnbtn-primary active" data-bs-toggle="button" aria-pressed="true">Message</button></div>
                </div> 
                <div class="card">
                <header class="card-header">
                    <img src="./images/pic-1.png">
                    <h3><a href="site1UL.html" target="_self">UI/ UX Designer</a></h3>
                </header>
                
                <p class="card_info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum vero, consequatur aspernatur nihil modi, molestiae quam culpa?</p>
                <div class="buttonb"> <button type="button" class="btnbtn-outline-primary">Full Time</button>&nbsp; <button type="button" class="btnbtn-outline-primary">Min 1 Year</button>&nbsp; <button type="button" class="btnbtn-outline-primary">Senior Level</button></div><br><br>
                <div class="buttonb2">
                    <button type="button" class="btn-primary" data-bs-toggle="button">Apply Now</button>
                    <button type="button" class="btnbtn-primary active" data-bs-toggle="button" aria-pressed="true">Message</button></div>
                </div> 
                <div class="card">
                <header class="card-header">
                    <img src="./images/pic-1.png">
                    <h3><a href="site1UL.html" target="_self">UI/ UX Designer</a></h3>
                </header>
                <p class="card_info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum vero, consequatur aspernatur nihil modi, molestiae quam culpa?</p>
                <div class="buttonb"> <button type="button" class="btnbtn-outline-primary">Full Time</button>&nbsp; <button type="button" class="btnbtn-outline-primary">Min 1 Year</button>&nbsp; <button type="button" class="btnbtn-outline-primary">Senior Level</button></div><br><br>
                <div class="buttonb2">
                    <button type="button" class="btn-primary" data-bs-toggle="button">Apply Now</button>
                    <button type="button" class="btnbtn-primary active" data-bs-toggle="button" aria-pressed="true">Message</button></div>
                </div>
                <div class="card">
                <header class="card-header">
                    <img src="./images/pic-1.png">
                    <h3><a href="site1UL.html" target="_self">UI/ UX Designer</a></h3>
                </header>
                <p class="card_info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum vero, consequatur aspernatur nihil modi, molestiae quam culpa?</p>
                <div class="buttonb"> <button type="button" class="btnbtn-outline-primary">Full Time</button>&nbsp; <button type="button" class="btnbtn-outline-primary">Min 1 Year</button>&nbsp; <button type="button" class="btnbtn-outline-primary">Senior Level</button></div><br><br>
                <div class="buttonb2">
                    <button type="button" class="btn-primary" data-bs-toggle="button">Apply Now</button>
                    <button type="button" class="btnbtn-primary active" data-bs-toggle="button" aria-pressed="true">Message</button></div>
                </div>
                <div class="card">
                <header class="card-header">
                    <img src="./images/pic-1.png">
                    <h3><a href="site1UL.html" target="_self">UI/ UX Designer</a></h3>
                </header>
                <p class="card_info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum vero, consequatur aspernatur nihil modi, molestiae quam culpa?</p>
                <div class="buttonb"> <button type="button" class="btnbtn-outline-primary">Full Time</button>&nbsp; <button type="button" class="btnbtn-outline-primary">Min 1 Year</button>&nbsp; <button type="button" class="btnbtn-outline-primary">Senior Level</button></div><br><br>
                <div class="buttonb2">
                    <button type="button" class="btn-primary" data-bs-toggle="button">Apply Now</button>
                    <button type="button" class="btnbtn-primary active" data-bs-toggle="button" aria-pressed="true">Message</button></div>
            </div>
        </div>
</body>
</html>