<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="site1UL.css">
</head>
<body>
    <div class="test">
        <div class="main">
        <div class="cards">
            <div class="card text-center" style="width: 18rem; color: black; background-color: rgb(229, 225, 247);">
                <div class="card-body">
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="btn btn-primary">Create job alerts </a>
                </div>
              </div>
              <h4 style=" color: black;">Type of Employment</h4>
              <div class="form-check" style=" color: black;">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                 Full Time Job
                </label>
              </div>
              <div class="form-check" style=" color: black;">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                <label class="form-check-label" for="flexCheckChecked">
                  Part Time Job
                </label>
              </div>
              <div class="form-check" style=" color: black;">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Remote Job
                </label>
              </div>
              <div class="form-check" style=" color: black;">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                <label class="form-check-label" for="flexCheckChecked">
                  Internship Job
                </label>
              </div>
              <div class="form-check" style=" color: black;">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Contract 
                </label>
              </div>
              <div class="form-check" style=" color: black;">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                <label class="form-check-label" for="flexCheckChecked">
                  Training Jobs
                </label>
              </div><br><br>
              <h4 style=" color: black;">Seniority Level</h4>
              <div class="form-check" style=" color: black;">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                 Student Level
                </label>
              </div>
              <div class="form-check" style=" color: black;">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                <label class="form-check-label" for="flexCheckChecked">
                  Entry Level
                </label>
              </div>
              <div class="form-check" style=" color: black;">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Mid Level
                </label>
              </div>
              <div class="form-check" style=" color: black;">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                <label class="form-check-label" for="flexCheckChecked">
                  Senior Level
                </label>
              </div>
              <div class="form-check" style=" color: black;">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Directors 
                </label>
              </div>
              <div class="form-check" style=" color: black;">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                <label class="form-check-label" for="flexCheckChecked">
                  VP or Above
                </label>
              </div>

              <br><br>
              <h4 style=" color: black;">Salary Range</h4>
              <div class="form-check" style=" color: black;">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    $700-$1000
                </label>
              </div>
              <div class="form-check" style=" color: black;">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                <label class="form-check-label" for="flexCheckChecked">
                    $1000-$2000
                </label>
              </div>
              <div class="form-check" style=" color: black;">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    $2000-$3000
                </label>
              </div>
              <div class="form-check" style=" color: black;">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                <label class="form-check-label" for="flexCheckChecked">
                    $3000-$4000
                </label>
              </div>
              <div class="form-check" style=" color: black;">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    $3000-$4000 
                </label>
              </div>
              <div class="form-check" style=" color: black;">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                <label class="form-check-label" for="flexCheckChecked">
                  $4000-$5000
                </label>
              </div>
        </div>
        <div class="cards">
            <header class="card-header">
            <img src="./images/pic-1.png">
                <div>
                    <h4 class="h3">UL/ UX Designer</h4>
                    <p id="logo">2972 wekhdtdyf hjhdbfhgfS</p>
                </div>
            </header>
        </div>
        <div class="cards">
            <header class="card-header">
            <img src="./images/pic-1.png">
                <div>
                    <h4 class="h3">Sr.Product Designer</h4>
                    <p id="logo">Lorem ipsum dolor sit amet consectetur adip</p>
                </div>
            </header>
        </div>
        <div class="cards">
            <header class="card-header">
            <img src="./images/pic-1.png">
                <div>
                    <h4 class="h3">User Experience Designer</h4>
                    <p id="logo">Lorem ipsum dolor sit amet consectetur adip</p>
                </div>
            </header>
        </div>
        <div class="cards">
            <header class="card-header">
            <img src="./images/pic-1.png">
                <div>
                    <h4 class="h3">Product Designer</h4>
                    <p id="logo">Lorem ipsum dolor sit amet consectetur adip</p>
                </div>
            </header>
        </div>
        <div class="cards">
            <header class="card-header">
            <img src="./images/pic-1.png">
                <div>
                    <h4 class="h3">UL/ UX Designer</h4>
                    <p id="logo">Lorem ipsum dolor sit amet consectetur adip</p>
                </div>
            </header>
        </div>
        <div class="cards">
            <header class="card-header">
            <img src="./images/pic-1.png">
                <div>
                    <h4 class="h3">UL Developer</h4>
                    <p id="logo">Lorem ipsum dolor sit amet consectetur adip</p>
                </div>
            </header>
        </div>
        <div class="cards">
            <header class="card-header">
            <img src="./images/pic-1.png">
                <div>
                    <h4 class="h3">User Interface</h4>
                    <p id="logo">Lorem ipsum dolor sit amet consectetur adip</p>
                </div>
            </header>
        </div>
        <div class="cards">
            <header class="card-header">
            <img src="./images/pic-1.png">
                <div>
                    <h4 class="h3">UL Designer</h4>
                    <p id="logo">Lorem ipsum dolor sit amet consectetur adip</p>
                </div>
            </header>
        </div>
        <div class="cards">
            <header class="card-header">
            <img src="./images/pic-1.png">
                <div>
                    <h4 class="h3">UX Designer</h4>
                    <p id="logo">Lorem ipsum dolor sit amet consectetur adip</p>
                </div>
            </header>
        </div>
    </div>
</div>


</body>
</html>