*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    line-height: 1.6;
    font-size: 13px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.navholder{
    background-color:white;
    height:10vh;
    color:black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
    align-items: baseline;
    margin: auto;
    padding:0px 30px;
}
nav ul{
    justify-content:center ;
    display: flex;
    flex-direction: row;
}
nav ul li{
    padding-left:20px ;
    list-style: none;
    
}
.hh{
    color:black;
    text-decoration: none;  
}
.hh:hover{
    color: rgb(0, 204, 255);
}
.imglogo{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border:2px solid rgb(157,23,157);
    margin-right: 20px ;
}
.john{
    margin:20px ;
}
.fa-solidfa-sparkles, .fa-thinfa-moon, .fa-regularfa-message{
    color:black;
}
a{
    text-decoration: none;
}
.header2{
    background-color: white;
    padding: 1rem;
    display: flex;
    gap: 230px;
    height: 50px;
    width: 100%;
    background-color: blanchedalmond;
}
.bl{
    color: blue;
    border: 1px solid black;
    gap: 16px;
}
.btn1{
    top: 0%;
    background-color: blue;
    height: 30px;
    color: white;
    justify-content: flex-end ;
    width: auto;
}
img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid black;
    margin-right: 20px;
}
.testimonials{
    width: 100%;
    margin: 10px;
    padding: 10px;
    display: grid; 
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}

.card{
    background-color:rgb(213, 216, 218);
    border: 2px solid black;
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
}
.card-header{
    display: flex;

}
#logo{
    font-size: 13px;
}
.card_quote{
    font-size: 18px;
    font-weight: 500;
    margin: 10px;
}

.card_info{
    font-size: 16px;
    margin: 10px;
    line-height: 1.5em;
}
.btn-primary{
    background-color: blue;
    color: white;
}
.btnbtn-primary{
    height: auto;
    width: auto;
}
.btnbtn-outline-primary{
    color: blue;
    background-color: cornflowerblue;
}
.card:nth-of-type(1){
    grid-row: 1/4;
}
.card:nth-of-type(1){
    background-repeat: no-repeat;
    color: antiquewhite;
}
.buttonb{
    display: flex;
}
.card:nth-of-type(2), .card:nth-of-type(3), .card:nth-of-type(4), .card:nth-of-type(5), .card:nth-of-type(6), .card:nth-of-type(7), .card:nth-of-type(8), .card:nth-of-type(9), .card:nth-of-type(10){
    width: 100%;
}
